#BlueJ class context
comment0.target=Numbers
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Numbers\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n
comment1.target=Numbers(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Numbers\r\n
comment2.params=
comment2.target=void\ fillRandomly()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=double\ calcAverage()
comment4.params=
comment4.target=int\ findMin()
comment5.params=
comment5.target=int\ findMax()
numComments=6
